# minecraft-distributed-systems

./: .gitignore  README.md
distributed-server/: package.json  tsconfig.json
distributed-server/src/: clientTest.ts  gui.js  gui.ts  index.html  main.ts  testFileSync.ts
distributed-server/test/: distributedNodeNetwork.test.ts  distributedRAFT.test.ts  example.ts  test.ts
minecraft-distributed-plugin/: pom.xml
minecraft-distributed-plugin/src/main/java/org/distributed/: DistributedServerPlugin.java
minecraft-distributed-plugin/src/main/resources/: plugin.yml
minecraft-server/: eula.txt  ops.json  server.properties  spigot.yml  start.bat  start.sh  usercache.json
minecraft-server/crash-reports/: crash-2023-11-11_17.56.27-server.txt  crash-2023-11-11_19.59.37-server.txt  crash-2023-11-11_21.08.47-server.txt  crash-2023-11-11_21.09.55-server.txt  crash-2023-11-11_21.10.18-server.txt  crash-2023-11-11_21.11.21-server.txt  crash-2023-11-15_21.18.18-server.txt  crash-2023-11-22_14.59.20-server.txt  crash-2023-11-23_21.49.20-server.txt  crash-2023-11-23_21.54.54-server.txt  crash-2023-11-23_21.56.11-server.txt  crash-2023-11-23_21.56.26-server.txt  crash-2023-11-23_22.01.20-server.txt  crash-2023-11-23_22.04.20-server.txt  crash-2023-11-23_22.06.48-server.txt  crash-2023-11-23_22.10.55-server.txt  crash-2023-11-23_22.13.15-server.txt  crash-2023-11-23_22.17.25-server.txt  crash-2023-11-23_22.19.35-server.txt  crash-2023-11-23_22.20.46-server.txt  crash-2023-11-23_22.41.47-server.txt  crash-2023-11-23_22.42.33-server.txt  crash-2023-11-23_22.48.13-server.txt  crash-2023-11-23_23.01.51-server.txt  (+3 more)
(+116 files in other folders)
