---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-11-23 22:19:35
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:955)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:298)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 839647104 bytes (800 MiB) / 1073741824 bytes (1024 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2206
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3713
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 51126.19
	Virtual memory used (MB): 30439.43
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 243.10
	JVM Flags: 3 total; -Xms1G -Xmx4G -XX:+UseG1GC
	CraftBukkit Information: 
   Running: CraftBukkit version 3928-Spigot-dba3cdc-6aa644a (MC: 1.20.2) (Implementing API version 1.20.2-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Common-Cleaner: [java.base@17.0.8/java.lang.Object.wait(Native Method), java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.8/java.lang.Thread.run(Thread.java:833), java.base@17.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING JNA Cleaner: [java.base@17.0.8/java.lang.Object.wait(Native Method), java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], RUNNABLE Attach Listener: [], WAITING Worker-Main-13: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-1: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server thread: [java.base@17.0.8/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.8/java.lang.Thread.getAllStackTraces(Thread.java:1662), org.bukkit.craftbukkit.v1_20_R2.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R2.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1070), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1014), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:298), net.minecraft.server.MinecraftServer$$Lambda$5420/0x0000018c52972528.run(Unknown Source), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Server IO #0: [java.base@17.0.8/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.8/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-2: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Server console handler: [java.base@17.0.8/java.lang.Thread.sleep(Native Method), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:125)], TIMED_WAITING Keep-Alive-Timer: [java.base@17.0.8/java.lang.Thread.sleep(Native Method), java.base@17.0.8/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@17.0.8/java.lang.Thread.run(Thread.java:833), java.base@17.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE AWT-Windows: [java.desktop@17.0.8/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@17.0.8/sun.awt.windows.WToolkit.run(WToolkit.java:365), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-5: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING AWT-EventQueue-0: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.desktop@17.0.8/java.awt.EventQueue.getNextEvent(EventQueue.java:567), java.desktop@17.0.8/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@17.0.8/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@17.0.8/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@17.0.8/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@17.0.8/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@17.0.8/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.8/java.lang.Object.wait(Native Method), java.base@17.0.8/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.8/java.util.TimerThread.run(Timer.java:516)], WAITING Finalizer: [java.base@17.0.8/java.lang.Object.wait(Native Method), java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.8/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], WAITING Java2D Disposer: [java.base@17.0.8/java.lang.Object.wait(Native Method), java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.8/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-11: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING AWT-Shutdown: [java.base@17.0.8/java.lang.Object.wait(Native Method), java.base@17.0.8/java.lang.Object.wait(Object.java:338), java.desktop@17.0.8/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING TimerQueue: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.8/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@17.0.8/javax.swing.TimerQueue.run(TimerQueue.java:172), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], WAITING TerminalConsoleWriter: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_20_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE Reference Handler: [java.base@17.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING Worker-Main-9: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-15: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-3: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-10: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING D3D Screen Updater: [java.base@17.0.8/java.lang.Object.wait(Native Method), java.desktop@17.0.8/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], RUNNABLE Notification Thread: [], WAITING Worker-Main-6: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-12: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Timer hack thread: [java.base@17.0.8/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:840)], WAITING Thread-2: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$3(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda$5524/0x0000018c529fb738.run(Unknown Source), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-4: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-8: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Main-7: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.8/java.lang.Thread.run(Thread.java:833)], WAITING Worker-Main-14: [java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)